###############################################################################
# Copyright (c) 2013 Tasktop Technologies and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################

pluginName = Mylyn Reviews Edit
providerName = Eclipse Mylyn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommentContainer_type = Comment Container
_UI_Change_type = Change
_UI_Review_type = Review
_UI_Comment_type = Comment
_UI_ReviewItem_type = Review Item
_UI_Location_type = Location
_UI_User_type = User
_UI_ReviewState_type = Review State
_UI_Repository_type = Repository
_UI_FileItem_type = File Item
_UI_ReviewItemSet_type = Review Item Set
_UI_LineLocation_type = Line Location
_UI_LineRange_type = Line Range
_UI_FileVersion_type = File Version
_UI_Indexed_type = Indexed
_UI_Dated_type = Dated
_UI_ApprovalType_type = Approval Type
_UI_UserApprovalsMap_type = User Approvals Map
_UI_ReviewerEntry_type = Reviewer Entry
_UI_ApprovalValueMap_type = Approval Value Map
_UI_RequirementEntry_type = Requirement Entry
_UI_ReviewRequirementsMap_type = Review Requirements Map
_UI_RequirementReviewState_type = Requirement Review State
_UI_SimpleReviewState_type = Simple Review State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommentContainer_allComments_feature = All Comments
_UI_CommentContainer_comments_feature = Comments
_UI_CommentContainer_allDrafts_feature = All Drafts
_UI_CommentContainer_drafts_feature = Drafts
_UI_Change_id_feature = Id
_UI_Change_key_feature = Key
_UI_Change_subject_feature = Subject
_UI_Change_message_feature = Message
_UI_Change_owner_feature = Owner
_UI_Change_state_feature = State
_UI_Review_sets_feature = Sets
_UI_Review_repository_feature = Repository
_UI_Review_parents_feature = Parents
_UI_Review_children_feature = Children
_UI_Review_reviewerApprovals_feature = Reviewer Approvals
_UI_Review_requirements_feature = Requirements
_UI_Comment_author_feature = Author
_UI_Comment_description_feature = Description
_UI_Comment_id_feature = Id
_UI_Comment_replies_feature = Replies
_UI_Comment_draft_feature = Draft
_UI_Comment_locations_feature = Locations
_UI_Comment_review_feature = Review
_UI_Comment_title_feature = Title
_UI_Comment_item_feature = Item
_UI_ReviewItem_addedBy_feature = Added By
_UI_ReviewItem_committedBy_feature = Committed By
_UI_ReviewItem_review_feature = Review
_UI_ReviewItem_name_feature = Name
_UI_ReviewItem_id_feature = Id
_UI_ReviewItem_reference_feature = Reference
_UI_User_id_feature = Id
_UI_User_email_feature = Email
_UI_User_displayName_feature = Display Name
_UI_ReviewState_descriptor_feature = Descriptor
_UI_Repository_approvalTypes_feature = Approval Types
_UI_Repository_reviewStates_feature = Review States
_UI_Repository_taskRepositoryUrl_feature = Task Repository Url
_UI_Repository_taskConnectorKind_feature = Task Connector Kind
_UI_Repository_taskRepository_feature = Task Repository
_UI_Repository_reviews_feature = Reviews
_UI_Repository_users_feature = Users
_UI_Repository_description_feature = Description
_UI_FileItem_base_feature = Base
_UI_FileItem_target_feature = Target
_UI_FileItem_set_feature = Set
_UI_ReviewItemSet_items_feature = Items
_UI_ReviewItemSet_revision_feature = Revision
_UI_ReviewItemSet_parentReview_feature = Parent Review
_UI_LineLocation_ranges_feature = Ranges
_UI_LineLocation_rangeMin_feature = Range Min
_UI_LineLocation_rangeMax_feature = Range Max
_UI_LineRange_start_feature = Start
_UI_LineRange_end_feature = End
_UI_FileVersion_path_feature = Path
_UI_FileVersion_description_feature = Description
_UI_FileVersion_content_feature = Content
_UI_FileVersion_file_feature = File
_UI_FileVersion_fileRevision_feature = File Revision
_UI_Indexed_index_feature = Index
_UI_Dated_creationDate_feature = Creation Date
_UI_Dated_modificationDate_feature = Modification Date
_UI_ApprovalType_key_feature = Key
_UI_ApprovalType_name_feature = Name
_UI_UserApprovalsMap_key_feature = Key
_UI_UserApprovalsMap_value_feature = Value
_UI_ReviewerEntry_approvals_feature = Approvals
_UI_ApprovalValueMap_key_feature = Key
_UI_ApprovalValueMap_value_feature = Value
_UI_RequirementEntry_status_feature = Status
_UI_RequirementEntry_by_feature = By
_UI_ReviewRequirementsMap_key_feature = Key
_UI_ReviewRequirementsMap_value_feature = Value
_UI_RequirementReviewState_status_feature = Status
_UI_SimpleReviewState_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_RequirementStatus_Unknown_literal = UNKNOWN
_UI_RequirementStatus_Satisfied_literal = SATISFIED
_UI_RequirementStatus_Optional_literal = OPTIONAL
_UI_RequirementStatus_Closed_literal = CLOSED
_UI_RequirementStatus_NotSatisfied_literal = NOT_SATISFIED
_UI_RequirementStatus_Rejected_literal = REJECTED
_UI_RequirementStatus_Error_literal = ERROR
_UI_CommonReviewState_type = Common Review State
_UI_CommonReviewState_status_feature = Status
_UI_ReviewStatus_New_literal = NEW
_UI_ReviewStatus_Submitted_literal = SUBMITTED
_UI_ReviewStatus_Merged_literal = MERGED
_UI_ReviewStatus_Abandoned_literal = ABANDONED
_UI_ReviewStatus_Draft_literal = DRAFT
_UI_Repository_account_feature = Account
_UI_Comment_mine_feature = Mine
_UI_Comment_repository_feature = Repository
_UI_Commit_type = Commit
_UI_ReviewItemSet_parentCommits_feature = Parent Commits
_UI_FileVersion_binaryContent_feature = Binary Content
_UI_Commit_id_feature = Id
_UI_Commit_author_feature = Author
_UI_Commit_subject_feature = Subject
_UI_Commit_message_feature = Message
